DB_USER=postgres
DB_HOST=localhost
DB_NAME=questmapdb
DB_PASS=123456
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER=questmap1@gmail.com
EMAIL_PASS=Huawei1234
CONTACT_EMAIL=questmap1@gmail.com
SUGGESTION_EMAIL=questmap1@gmail.com